[33mcommit baaa0403f55a8b7b91ead9e41424fb7005e9eb4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Tue Mar 21 23:55:19 2023 +0500

    shadow mapping test

[33mcommit 74e5fd5c667ceb3d24a751833f6dbbbc5ef23226[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Sat Mar 18 23:54:26 2023 +0500

    Added multiple lights(directional, point, and spot) demo

[33mcommit 77dc9a53f9cc40ea13d28b536e9800f61f509312[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Sat Mar 18 01:35:39 2023 +0500

    added point light demo

[33mcommit 6b97e95459bece0c4f50a60dea33347f8d4ac4d0[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Fri Mar 17 21:50:29 2023 +0500

    added directional light with demo

[33mcommit e562288ae0f0d2802c11ce3259173d33cc6f38d5[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Fri Mar 17 20:16:15 2023 +0500

    Added basic light mapping with demo

[33mcommit c324ec6dd2292f45821d710e31f84245e6333261[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Thu Mar 16 23:26:06 2023 +0500

    Implemented basic lighting

[33mcommit 3e535b269c08c5f756b70d9be6dabaebbadf53d9[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Thu Mar 16 13:46:56 2023 +0500

    Line rendering, texture enable and disable, inital lighting

[33mcommit 231d43e56ea83eb0bceade48ebaca7082c9a97f3[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Tue Mar 14 03:40:50 2023 +0500

    Model loader, rewrote the Renderer, Material class, and a few more changes

[33mcommit d8282480678164bc778ed4ee8803113f7cb44b0c[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Wed Mar 8 19:58:05 2023 +0500

    submodule update

[33mcommit 10c5c0aaf2794fee152e0f62f39531daeb53a7fa[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Wed Mar 8 19:56:36 2023 +0500

    submodule update

[33mcommit 7b8ef4c7108adff570098e35eff2f83cc068a958[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Wed Mar 8 19:53:56 2023 +0500

    submodule update

[33mcommit 711dc69fd9d34ed598e9841ed33dc798136d4091[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Wed Mar 8 19:33:29 2023 +0500

    A lot of changes

[33mcommit 782514b8f4d510803a5c67fc2a285b6f461d9705[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Mon Feb 13 01:15:08 2023 +0500

    maintenance

[33mcommit 0f00c2fccb61b3928fc3930d3f263f979510dbb5[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Sun Feb 12 05:15:15 2023 +0500

    maintenance

[33mcommit 5612e90bd1c10d7e74d9c8088f77873eebce7dd2[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Sun Feb 12 02:35:31 2023 +0500

    maintenance

[33mcommit 0aa22f447160694883596b85f2592b50198898ea[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Tue Feb 7 07:06:33 2023 +0500

    Drag and drop for Content Browser Panel

[33mcommit d068bf6bba1badd77a7899ce72c618207f141599[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Tue Feb 7 06:33:25 2023 +0500

    Content Browser Panel thumbnail and layout

[33mcommit f5ce301acae15246e51d610d633a56f5f4906f11[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Tue Feb 7 06:05:32 2023 +0500

    Start of Content Browser Panel

[33mcommit e465c7f60661dc5caa2d0de8d8616242a0951019[m
Merge: 76fe130 268d6e1
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Tue Feb 7 05:22:24 2023 +0500

    Merge branch 'master' of https://github.com/nelsonsteve799/Albedo

[33mcommit 76fe130555cc73310f285c9954896601563e03fd[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Tue Feb 7 05:21:16 2023 +0500

    mouse working finished, left click to select entities

[33mcommit 268d6e153c52794858c37f4f46b78dcce8dad17f[m
Author: Nelson Steve <103822872+nelsonsteve799@users.noreply.github.com>
Date:   Tue Feb 7 05:05:31 2023 +0500

    Update README.md

[33mcommit 9114120991904273def52956c68d457994b889b0[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Tue Feb 7 05:03:38 2023 +0500

    Viewport boundary fix

[33mcommit e7c3e07b65d617406cab90dde340f729b14403ca[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Tue Feb 7 04:57:20 2023 +0500

    Detecting entityIDs and extended Renderering API

[33mcommit cc2ffcd1ae7e8532a205b46e2cd93f6107a8804e[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Tue Feb 7 03:08:17 2023 +0500

    Clearing the framebuffer with the value -1 and bug fixes

[33mcommit 65ad44e2720f933967a8c032ed4bbdf06b9d6837[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Mon Jan 30 19:59:14 2023 +0500

    Created an integer as a framebuffer for mouse picking

[33mcommit 4ffe451e9fc094def938c776faef5571f476eee8[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Mon Jan 30 19:28:12 2023 +0500

    Multiple render targets

[33mcommit b726262d5307009dd2be2661f690fda2a24b7883[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Sun Jan 29 22:43:30 2023 +0500

    minor bug fixes

[33mcommit 4060b0e67f9ce06aa3765be1f658efed921c6fa9[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Sun Jan 29 22:31:29 2023 +0500

    Added Editor Camera

[33mcommit e536ae9d555b85de7c88caf8ff9a1a33a788d143[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Sun Jan 29 20:26:32 2023 +0500

    GIZOMS!! ^^

[33mcommit 42ad357f7923972691dd5b726172ea31878fb454[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Sun Jan 29 18:33:50 2023 +0500

    A few bugs fixes

[33mcommit f68d287e6dd7c8c2d7c7a458624eb106151ef2a6[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Sun Jan 29 13:31:03 2023 +0500

    Added File Open, New and Save As for albedo type files

[33mcommit 33e18a47b17f816a686de2e8c6e2d1509cc3c3b0[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Fri Jan 27 23:41:09 2023 +0500

    Added SceneSerialization

[33mcommit 28f54aa2f76c98392c745be606cd1248daf93d25[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Wed Jan 11 12:04:09 2023 +0500

    Added Theme

[33mcommit 0a741c756a818edb7c3730ae8be392bf053a35c0[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Wed Jan 11 11:21:30 2023 +0500

    Add and remove entities UI

[33mcommit d69c4abbee8baf6c35e744d70c60bd48cf22d0cc[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Wed Jan 11 10:53:01 2023 +0500

    Added translation, rotation and scale to transform component

[33mcommit 7a6e5fd78612886943aec1d932fc2cb7db6df8dd[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Wed Jan 11 10:20:15 2023 +0500

    Added Drawing Component

[33mcommit e30f835adfe626a563240f7925b4c3d033ccfcef[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Mon Jan 9 16:16:00 2023 +0500

    Added Camera to Properties Panel

[33mcommit fe328e72f513b1801db8552ca97fbc8ff657cdfd[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Mon Jan 9 11:46:49 2023 +0500

    Added properties panel

[33mcommit fac54946888f528dbec0d647ca0dcaa2765123fb[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Mon Jan 9 07:47:18 2023 +0500

    Added Scene Hierarchy Panel

[33mcommit 2b1a97928f2b43705ba56e1654de810e1182bb10[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Mon Jan 9 06:11:40 2023 +0500

    Native scripting with virtual functions

[33mcommit bd3d35597ca5ea6083d814d284d5ad2114772c83[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Mon Jan 9 05:50:31 2023 +0500

    Native scripting with cpp

[33mcommit 721a2a4fd61a78529420163df42f65d449452e0b[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Mon Jan 9 04:51:06 2023 +0500

    Scene camera + camera resizing + window maximize by default

[33mcommit 3b43c76f70834d99f21070761c28e8df6b9e979f[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Mon Jan 9 02:33:49 2023 +0500

    Implemented camera system for Scene class

[33mcommit adc653e47417a685bec1857fe26dd5998113ae9f[m
Author: Nelson Steve <nelsonsteve799@gmail.com>
Date:   Mon Jan 9 00:43:59 2023 +0500

    Enabled assertions and changes event bind function

[33mcommit 1d0bced5f02db16