Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Default Mesh
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: suzanne.obj
        Path: Assets\Models\suzanne\suzanne.obj
    TextureComponent:
      Texture:
        Total Types: 5
        Type: 4
        isPBR: true
        Albedo: Assets\Models\suzanne\albedo.png
        Ambient Occlusion: Assets\Models\suzanne\ao.png
        Metallic: Assets\Models\suzanne\metallic.png
        Normal: Assets\Models\suzanne\normal.png
        Roughness: Assets\Models\suzanne\roughness.png
    ShaderComponent:
      Shader:
        Path: Assets/Shaders/ModelPBRShader.glsl
    MaterialComponent:
      Albedo Color: [1, 0, 0]
      Roughness: 1.39999998
      Exposure: 2.20000005
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PhysicsComponent:
      Body Position: [0, 0, 0]
      Body Orientation: [0, 0, 0]
      Force: [0, 0, 0]
      Velocity: [0, 0, 0]
      Mass: 0
      Disable Gravity: true
      Restitution: 0
      Static Friction: 0.0500000007
      Dynamic Friction: 0.00499999989
      Body Type: 1
    ColliderComponent:
      Collider Position: [0, 0, 0]
      Collider Size: [1, 1, 1]
      Collider Orientation: [0, 0, 0]
      Collider Radius: 1
      Collider Type: 0
    ScriptComponent:
      ClassName: Sandbox.Player