Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Default Mesh
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: suzanne.obj
        Path: Assets/models/suzanne/suzanne.obj
    TextureComponent:
      Texture:
        Total Types: 5
        Type: 0
        isPBR: false
        Albedo: Assets/Models/suzanne/albedo.png
    ShaderComponent:
      Shader:
        Path: Assets/Shaders/ModelShader.glsl
    MaterialComponent:
      Albedo Color: [1, 0, 0]
      Roughness: 1.39999998
      Exposure: 2.20000005
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PhysicsComponent:
      Static Friction: 0.0500000007
      Dynamic Friction: 0.00499999989
      Restitution: 0
      Body Position: [0, 0, 0]
      Body Orientation: [0, 0, 0]
      Body Type: 0
      Force: [0, 0, 0]
      Velocity: [0, 0, 0]
      Mass: 0
      Disable Gravity: true
      Kinematic: false
      Sphere Collider Radius: 1
      Type Name: Dynamic
    ColliderComponent:
      Collider Type: 0
      Collider Position: [0, 0, 0]
      Collider Radius: 1
      Collider Size: [1, 1, 1]
      Collider Orientation: [0, 0, 0]
      Type Name: Box
    ScriptComponent:
      ClassName: Sandbox.Enemy