Scene: Untitled
Entities:
  - Entity: 3
    TagComponent:
      Tag: Default Entity
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: Mesh
        Path: Assets/models/suzanne/suzanne.obj
    TextureComponent:
      Texture:
        Path: Assets\Models\suzanne\albedo.png
    ShaderComponent:
      Shader:
        Path: Assets/ModelShader.glsl
    TransformComponent:
      Translation: [0, 0, -61.2000008]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PhysicsComponent:
      Body Position: [0, 0, -61.2000008]
      Body Orientation: [0, 0, 0]
      Force: [0, 0, 0]
      Velocity: [0, 0, 0]
      Mass: 8
      Disable Gravity: false
      Restitution: 0
      Static Friction: 0.0500000007
      Dynamic Friction: 0.00499999989
      Body Type: 0
    ColliderComponent:
      Collider Position: [0, 0, -61.2000008]
      Collider Size: [12.1000004, 1.29999995, 12.6000004]
      Collider Orientation: [0, 0, 0]
      Collider Radius: 1
      Collider Type: 0
  - Entity: 2
    TagComponent:
      Tag: Default Entity
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: Mesh
        Path: Assets/models/suzanne/suzanne.obj
    TextureComponent:
      Texture:
        Path: Assets\Models\suzanne\albedo.png
    ShaderComponent:
      Shader:
        Path: Assets/ModelShader.glsl
    TransformComponent:
      Translation: [0, 9.60000038, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PhysicsComponent:
      Body Position: [0, 9.60000038, 0]
      Body Orientation: [0, 0, 0]
      Force: [0, 0, 0]
      Velocity: [0, 0, 0]
      Mass: 0
      Disable Gravity: false
      Restitution: 0.920000017
      Static Friction: 0.0500000007
      Dynamic Friction: 0.00499999989
      Body Type: 0
    ColliderComponent:
      Collider Position: [0, 9.60000038, 0]
      Collider Size: [2.5999999, 2.5999999, 2.20000005]
      Collider Orientation: [0, 0, 0]
      Collider Radius: 1
      Collider Type: 0
  - Entity: 1
    TagComponent:
      Tag: Default Entity
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: Mesh
        Path: Assets/models/suzanne/suzanne.obj
    TextureComponent:
      Texture:
        Path: Assets\Models\suzanne\albedo.png
    ShaderComponent:
      Shader:
        Path: Assets/ModelShader.glsl
    TransformComponent:
      Translation: [0, 9.69999981, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PhysicsComponent:
      Body Position: [0, 9.69999981, 0]
      Body Orientation: [0, 0, 0]
      Force: [0, 0, 0]
      Velocity: [0, 0, 0]
      Mass: 0
      Disable Gravity: true
      Restitution: 0
      Static Friction: 0.0500000007
      Dynamic Friction: 0.00499999989
      Body Type: 0
    ColliderComponent:
      Collider Position: [0, 9.69999981, 0]
      Collider Size: [7.30000019, 5.5, 9.89999962]
      Collider Orientation: [0, 0, 0]
      Collider Radius: 1
      Collider Type: 0
  - Entity: 0
    TagComponent:
      Tag: Default Entity
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: Mesh
        Path: Assets/models/suzanne/suzanne.obj
    TextureComponent:
      Texture:
        Path: Assets/Models/suzann/albedo.png
    ShaderComponent:
      Shader:
        Path: Assets/ModelShader.glsl
    TransformComponent:
      Translation: [0, 10.3000002, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PhysicsComponent:
      Body Position: [0, 10.3000002, 0]
      Body Orientation: [0, 0, 0]
      Force: [0, 0, 0]
      Velocity: [0, 0, 0]
      Mass: 0
      Disable Gravity: true
      Restitution: 0
      Static Friction: 0.0500000007
      Dynamic Friction: 0.00499999989
      Body Type: 1
    ColliderComponent:
      Collider Position: [0, 10.3000002, 0]
      Collider Size: [9.60000038, 7.19999981, 9.10000038]
      Collider Orientation: [0, 0, 0]
      Collider Radius: 1
      Collider Type: 0