Scene: Untitled
Entities:
  - Entity: 8
    TagComponent:
      Tag: Scene Light
    LightComponent:
      Type: 0
      Direction: [-0.200000003, -8.69999981, -0.300000012]
      Position: [-1.5, 8.5, 1]
      Ambient: [0.303632319, 0.311299562, 0.673575163]
      Diffuse: [0.400000006, 0.400000006, 0.400000006]
      Specular: [0.5, 0.5, 0.5]
      Cut Off: 0
      Outer Cut Off: 0
      Constant: 1
      Linear: 0.0670000017
      Quadratic: 0.0250000004
      Name Of Light: Point
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 7
    TagComponent:
      Tag: Scene Light
    LightComponent:
      Type: 1
      Direction: [2.4000001, -11.6999998, -0.300000012]
      Position: [1, 1, 1]
      Ambient: [0.0500000007, 0.0500000007, 0.0500000007]
      Diffuse: [0.400000006, 0.400000006, 0.400000006]
      Specular: [0.5, 0.5, 0.5]
      Cut Off: 0
      Outer Cut Off: 0
      Constant: 0
      Linear: 0
      Quadratic: 0
      Name Of Light: Directional
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 6
    TagComponent:
      Tag: Plane
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: board.obj
        Path: Assets/models/board/board.obj
    TextureComponent:
      Texture:
        Total Types: 5
        Type: 0
        isPBR: false
        Albedo: Assets/Models/board/albedo.png
    ShaderComponent:
      Shader:
        Path: Assets\Shaders\ShadowswithMultipleLights.glsl
    MaterialComponent:
      Albedo Color: [1, 0, 0]
      Roughness: 1.39999998
      Exposure: 2.20000005
      isPBR: false
      Shininess: 0.00100000005
      Specular: [0.100000001, 0.100000001, 0.100000001]
    TransformComponent:
      Translation: [0, -2.0999999, 0]
      Rotation: [0, 0, 0]
      Scale: [1.80999982, 1.80999982, 1.80999982]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [18.5, 0.200000003]
      Density: 1
      Friction: 0.560000002
      Restitution: 0.600000024
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Player
  - Entity: 5
    TagComponent:
      Tag: Default Mesh
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: substance_sphere.obj
        Path: Assets/models/substance_sphere/substance_sphere.obj
    TextureComponent:
      Texture:
        Total Types: 5
        Type: 4
        isPBR: true
        Albedo: Assets/Models/substance_sphere/marble/albedo.png
        Ambient Occlusion: Assets/Models/substance_sphere/ao.png
        Metallic: Assets/Models/substance_sphere/marble/metallic.png
        Normal: Assets/Models/substance_sphere/marble/normal.png
        Roughness: Assets/Models/substance_sphere/marble/roughness.png
    ShaderComponent:
      Shader:
        Path: Assets/Shaders/ModelPBRShader.glsl
    MaterialComponent:
      Albedo Color: [1, 0, 0]
      Roughness: 1.39999998
      Exposure: 2.20000005
      isPBR: true
      Shininess: 0.00100000005
      Specular: [0.100000001, 0.100000001, 0.100000001]
    TransformComponent:
      Translation: [4.5, 1.20000005, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Enemy
  - Entity: 4
    TagComponent:
      Tag: Default Mesh
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: substance_sphere.obj
        Path: Assets/models/substance_sphere/substance_sphere.obj
    TextureComponent:
      Texture:
        Total Types: 5
        Type: 4
        isPBR: true
        Albedo: Assets/Models/substance_sphere/marble/albedo.png
        Ambient Occlusion: Assets/Models/substance_sphere/ao.png
        Metallic: Assets/Models/substance_sphere/marble/metallic.png
        Normal: Assets/Models/substance_sphere/marble/normal.png
        Roughness: Assets/Models/substance_sphere/marble/roughness.png
    ShaderComponent:
      Shader:
        Path: Assets/Shaders/ModelPBRShader.glsl
    MaterialComponent:
      Albedo Color: [1, 0, 0]
      Roughness: 1.39999998
      Exposure: 2.20000005
      isPBR: true
      Shininess: 0.00100000005
      Specular: [0.100000001, 0.100000001, 0.100000001]
    TransformComponent:
      Translation: [-5.0999999, 4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Enemy
  - Entity: 3
    TagComponent:
      Tag: Default Mesh
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: substance_sphere.obj
        Path: Assets/models/substance_sphere/substance_sphere.obj
    TextureComponent:
      Texture:
        Total Types: 5
        Type: 4
        isPBR: true
        Albedo: Assets/Models/substance_sphere/marble/albedo.png
        Ambient Occlusion: Assets/Models/substance_sphere/ao.png
        Metallic: Assets/Models/substance_sphere/marble/metallic.png
        Normal: Assets/Models/substance_sphere/marble/normal.png
        Roughness: Assets/Models/substance_sphere/marble/roughness.png
    ShaderComponent:
      Shader:
        Path: Assets/Shaders/ModelPBRShader.glsl
    MaterialComponent:
      Albedo Color: [1, 0, 0]
      Roughness: 1.39999998
      Exposure: 2.20000005
      isPBR: true
      Shininess: 0.00100000005
      Specular: [0.100000001, 0.100000001, 0.100000001]
    TransformComponent:
      Translation: [-0.699999988, 4.9000001, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Enemy
  - Entity: 2
    TagComponent:
      Tag: Default Mesh
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: substance_sphere.obj
        Path: Assets/models/substance_sphere/substance_sphere.obj
    TextureComponent:
      Texture:
        Total Types: 5
        Type: 4
        isPBR: true
        Albedo: Assets/Models/substance_sphere/marble/albedo.png
        Ambient Occlusion: Assets/Models/substance_sphere/ao.png
        Metallic: Assets/Models/substance_sphere/marble/metallic.png
        Normal: Assets/Models/substance_sphere/marble/normal.png
        Roughness: Assets/Models/substance_sphere/marble/roughness.png
    ShaderComponent:
      Shader:
        Path: Assets/Shaders/ModelPBRShader.glsl
    MaterialComponent:
      Albedo Color: [1, 0, 0]
      Roughness: 1.39999998
      Exposure: 2.20000005
      isPBR: true
      Shininess: 0.00100000005
      Specular: [0.100000001, 0.100000001, 0.100000001]
    TransformComponent:
      Translation: [-2.29999995, 1, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Enemy
  - Entity: 1
    TagComponent:
      Tag: Default Mesh
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: substance_sphere.obj
        Path: Assets/models/substance_sphere/substance_sphere.obj
    TextureComponent:
      Texture:
        Total Types: 5
        Type: 4
        isPBR: true
        Albedo: Assets/Models/substance_sphere/marble/albedo.png
        Ambient Occlusion: Assets/Models/substance_sphere/ao.png
        Metallic: Assets/Models/substance_sphere/marble/metallic.png
        Normal: Assets/Models/substance_sphere/marble/normal.png
        Roughness: Assets/Models/substance_sphere/marble/roughness.png
    ShaderComponent:
      Shader:
        Path: Assets/Shaders/ModelPBRShader.glsl
    MaterialComponent:
      Albedo Color: [1, 0, 0]
      Roughness: 1.39999998
      Exposure: 2.20000005
      isPBR: true
      Shininess: 0.00100000005
      Specular: [0.100000001, 0.100000001, 0.100000001]
    TransformComponent:
      Translation: [1.79999995, 4.69999981, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Enemy
  - Entity: 0
    TagComponent:
      Tag: Player
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: substance_sphere.obj
        Path: Assets/models/substance_sphere/substance_sphere.obj
    TextureComponent:
      Texture:
        Total Types: 5
        Type: 4
        isPBR: true
        Albedo: Assets/Models/substance_sphere/marble/albedo.png
        Ambient Occlusion: Assets/Models/substance_sphere/ao.png
        Metallic: Assets/Models/substance_sphere/marble/metallic.png
        Normal: Assets/Models/substance_sphere/marble/normal.png
        Roughness: Assets/Models/substance_sphere/marble/roughness.png
    ShaderComponent:
      Shader:
        Path: Assets/Shaders/ModelPBRShader.glsl
    MaterialComponent:
      Albedo Color: [1, 0, 0]
      Roughness: 1.39999998
      Exposure: 2.20000005
      isPBR: true
      Shininess: 0.00100000005
      Specular: [0.100000001, 0.100000001, 0.100000001]
    TransformComponent:
      Translation: [-1.70000005, 8.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Player