Scene: Untitled
Entities:
  - Entity: 2
    TagComponent:
      Tag: Default Cube
    MeshComponent:
      Mesh:
        {}
    ShaderComponent:
      Shader:
        Path: Assets/Shaders/ModelShader.glsl
    TransformComponent:
      Translation: [0, 3.9000001, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PhysicsComponent:
      {}
    BoxColliderComponent:
      {}
    ScriptComponent:
      ClassName: Sandbox.Player
  - Entity: 1
    TagComponent:
      Tag: Default Model
    MeshComponent:
      Mesh:
        {}
    ShaderComponent:
      Shader:
        Path: Assets/Shaders/ModelShader.glsl
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PhysicsComponent:
      {}
    BoxColliderComponent:
      {}
    ScriptComponent:
      ClassName: Sandbox.Player
  - Entity: 0
    TagComponent:
      Tag: Skybox
    SkyboxComponent:
      ShaderComponent:
        Shader:
          Path: Assets/Shaders/SkyboxShader.glsl
      TransformComponent:
        Translation: [0, 0, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]