Scene: Untitled
Entities:
  - Entity: 1
    TagComponent:
      Tag: Default Mesh
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: board.obj
        Path: Assets\Models\board\board.obj
    TextureComponent:
      Texture:
        Total Types: 5
        Type: 0
        isPBR: false
        Albedo: Assets\Models\board\albedo.png
    ShaderComponent:
      Shader:
        Path: Assets\Shaders\ShadowswithMultipleLights.glsl
    MaterialComponent:
      Albedo Color: [1, 0, 0]
      Roughness: 1.39999998
      Exposure: 2.20000005
    TransformComponent:
      Translation: [0, -4.5, 0]
      Rotation: [0, 0, 0]
      Scale: [3.5, 1, 3.4000001]
    PhysicsComponent:
      Body Position: [0, -4.5, 0]
      Body Orientation: [0, 0, 0]
      Force: [0, 0, 0]
      Velocity: [0, 0, 0]
      Mass: 26
      Disable Gravity: true
      Restitution: 0.330000013
      Static Friction: 0.0500000007
      Dynamic Friction: 0.00499999989
      Body Type: 1
    ColliderComponent:
      Collider Position: [0, -4.5, 0]
      Collider Size: [52.4000015, 0.899999976, 51.5]
      Collider Orientation: [0, 0, 0]
      Collider Radius: 1
      Collider Type: 0
    ScriptComponent:
      ClassName: Sandbox.Player
  - Entity: 0
    TagComponent:
      Tag: Default Mesh
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: substance_sphere.obj
        Path: Assets\Models\substance_sphere\substance_sphere.obj
    TextureComponent:
      Texture:
        Total Types: 5
        Type: 0
        isPBR: false
        Albedo: Assets\Models\substance_sphere\marble\albedo.png
    ShaderComponent:
      Shader:
        Path: Assets\Shaders\ShadowswithMultipleLights.glsl
    MaterialComponent:
      Albedo Color: [1, 0, 0]
      Roughness: 1.39999998
      Exposure: 2.20000005
    TransformComponent:
      Translation: [0, 10.6999998, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PhysicsComponent:
      Body Position: [0, 10.6999998, 0]
      Body Orientation: [0, 0, 0]
      Force: [0, 0, 0]
      Velocity: [0, 0, 0]
      Mass: 33
      Disable Gravity: false
      Restitution: 0.769999981
      Static Friction: 0.0500000007
      Dynamic Friction: 0
      Body Type: 1
    ColliderComponent:
      Collider Position: [0, 10.6999998, 0]
      Collider Size: [1.89999998, 2, 2]
      Collider Orientation: [0, 0, 0]
      Collider Radius: 1
      Collider Type: 0
    ScriptComponent:
      ClassName: Sandbox.Player