Scene: Untitled
Entities:
  - Entity: 1
    TagComponent:
      Tag: Scene Light
    LightComponent:
      Type: 1
      Direction: [-0.200000003, -1, -0.300000012]
      Position: [1, 1, 1]
      Ambient: [0.0500000007, 0.0500000007, 0.0500000007]
      Diffuse: [0.400000006, 0.400000006, 0.400000006]
      Specular: [0.5, 0.5, 0.5]
      Cut Off: 0
      Outer Cut Off: 0
      Constant: 0
      Linear: 0
      Quadratic: 0
      Name Of Light: Directional
    TransformComponent:
      Translation: [-0.684049368, -0.936264277, -0.25730896]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 0
    TagComponent:
      Tag: Default Mesh
    MeshComponent:
      Color: [1, 1, 1, 1]
      Mesh:
        Name: substance_sphere.obj
        Path: Assets/models/substance_sphere/substance_sphere.obj
    TextureComponent:
      Texture:
        Total Types: 5
        Type: 4
        isPBR: true
        Albedo: Assets/Models/substance_sphere/marble/albedo.png
        Ambient Occlusion: Assets/Models/substance_sphere/ao.png
        Metallic: Assets/Models/substance_sphere/marble/metallic.png
        Normal: Assets/Models/substance_sphere/marble/normal.png
        Roughness: Assets/Models/substance_sphere/marble/roughness.png
    ShaderComponent:
      Shader:
        Path: Assets/Shaders/ModelPBRShader.glsl
    MaterialComponent:
      Albedo Color: [1, 0, 0]
      Roughness: 1.39999998
      Exposure: 2.20000005
      isPBR: true
      Shininess: 0.00100000005
      Specular: [0.100000001, 0.100000001, 0.100000001]
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    ScriptComponent:
      ClassName: Sandbox.Player